{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "slonik",
    "modName": "Green elephant",
    "version": "1.0.0",
    "description": "The best russian movie ever",
    "author": "TemanSv1n",
    "websiteURL": "https://andrey-golovenhcik.nethouse.ru",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created by SviSvi",
    "modElementsPackage": "net.svisvi.slonik",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300108712
}